<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>  
  <title>Happy Valentine's Day!</title>
<link rel="icon" type="image/jpg" href="favicon.jpg">
<style>
/* THIS IS MY CSS! */
body {
	background-image: url('color_grey1.png');
}
body::before {
	content: url('color_grey1.png') url('broken1.png') url('clock.png') url('colors.png')  url('certificate2.png') url('perks2.png');
	display: none;
}
.certificate {
	background: #fff;
	background-image: url('certificate2.png');
	box-shadow: 0 0 5px #888;
}
.benefits {
	background: #fff;
	background-image: url('perks2.png');
	box-shadow: 0 0 5px #888;
}
.no {
	background-image: url('broken1.png');
}
.yes {
	background-image: url('colors.png');
}
.maybe {
	background-image: url('clock.png');
}
#image {
	height: 700px;
	width: 900px;
	margin: 50px auto;
}
</style>
  
</head>
<body>
	<script type="text/javascript">
/* ZOMG. FUNCTION! */
/* I ALSO LEARNED HOW TO DO A LOT OF THIS BY CHANGING .CSS INSTEAD OF ADDING/REMOVING CLASSES, WHICH I LEARNED IS BETTER. I ALSO LEARNED THAT I SHOULD MAKE VARS FOR BODY AND IMAGE SINCE I'M USING THEM MORE THAN ONCE! */
	var beardedBoo = function() {
		var body = $('body'),
		    image = $("#image");
		body.removeClass("no").removeClass("maybe")
		image.removeClass("benefits").removeClass("certificate")
		var answer = prompt("Will you be my valentine? Yes, No, Maybe?").toLowerCase()
/* .toLowerCase IS BEST PRACTICE! IT'S ALSO OK IF YOU TYPE THE FIRST LETTER INSTEAD OF THE WORD! */
		if (answer == "yes" || answer == 'y') {
			body.addClass("yes")
			image.addClass("certificate")
		} else if (answer == "maybe" || answer == 'm') {
			body.addClass("maybe")
/* I WANTED THE BG TO CHANGE BEFORE THE ALERT AND THE IMAGE AFTER THE PROMPT AND THE NEXT PROMPT AFTER THAT! I LEARNED THAT IF ALERT AD IMAGE ARE NOT IN THE setTimeout TOGETHER, IT DOES THEM AT THE SAME TIME. */
			setTimeout(beardedBoo, 8000)
			setTimeout(function() {
				alert("Perhaps you are not aware of the many benefits")
				image.addClass("benefits")
			}, 200)
/* HEY!!! */
		} else {
			body.addClass("no")
			setTimeout(function() {
				alert("Wrong answer. Please try again.")
				beardedBoo()
			}, 200)
		}
	}
    setTimeout(beardedBoo, 300)
/* ALL THESE ALERTS/PROMPTS COULD GET ANNOYING, IT'S BEST TO JUST BE MY VALENTINE */
	</script>

<div id="image"></div>
 
</body>
</html>